{
  "short_name": "水平器",
  "name": "水平器アプリ",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#26A79A"
}
